<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>df2blank</groupId>
	<artifactId>df2blank</artifactId>
	<version>2.31</version>
	<packaging>war</packaging>
	<name>df2blank</name>
	<description>dataforms2.jar blank application</description>
	<!--
		以下の環境変数を設定してください。
		env.JAVA_HOME : JAVAのインストールディレクトリ (ex: C:\eclipse\pleiades\java\17)
		env.ECLIPSE_TRANSFORMER : eclipse transformerのパス。(ex: C:\eclipse\transformer\org.eclipse.transformer.cli-0.5.0.jar)
	-->
	<!--
	<repositories>
		<repository>
			<id>walking360</id>
			<name>walking360</name>
			<url>https://www.walking360.jp/mvn/repository</url>
		</repository>
	</repositories>
	-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java VMのパス　-->
		<!--
		<javacmd>C:\eclipse\pleiades\java\17\bin\java.exe</javacmd>
		-->
		<javacmd>${env.JAVA_HOME}/bin/java</javacmd>
		<!-- javax → jakarta パッケージ変換ツールのパス -->
		<jakarta.transformer>${env.ECLIPSE_TRANSFORMER}</jakarta.transformer>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<!-- リリース時には日付に設定する。 -->
		<build.date>SNAPSHOT</build.date>
		<!--
		<build.date>${maven.build.timestamp}</build.date>
		-->
		<!-- dataforms2.jarはまだmavenリポジトリに登録してないのでWEB-INF/libに残してください。 -->
		<dataforms2.jar>${project.basedir}/src/main/webapp/WEB-INF/lib/dataforms2-${project.version}.jar</dataforms2.jar>
		<!-- Tomcat 10 の場合はWEB-INF/libにcommons-fileuploadも残してください。 -->
		<fileupload.jar>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.5.jar</fileupload.jar>
	</properties>
	<dependencies>
		<!-- dataforms2.jarをsystemライブラリとして追加-->
		<dependency>
			<groupId>jp.walking360</groupId>
			<artifactId>dataforms2</artifactId>
			<version>2.31</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}-${build.date}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- コンパイル。 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- javax版、warファイル作成。 tomcat9のwarファイル。-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- jakarta版、warファイル作成。 tomcat10以降のwarファイル。 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>convert to jakarta package</id>
						<phase>package</phase>
						<configuration>
							<executable>${javacmd}</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${jakarta.transformer}</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/${project.name}-${project.version}-${build.date}.war</argument>
								<argument>${project.build.directory}/jakarta.${project.name}-${project.version}-${build.date}.war</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ファイル名情報ファイルを作成 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>write-file-name</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="${project.name}-${project.version}" file="${project.build.directory}/filename.txt" append="false"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>