<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.dataforms</groupId>
	<artifactId>df2blank</artifactId>
	<version>2.41</version>
	<packaging>war</packaging>
	<name>df2blank</name>
	<description>dataforms2.jar blank application</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<!-- リリース時には日付に設定します。 -->
		<build.date>SNAPSHOT</build.date>
		<!--
		<build.date>${maven.build.timestamp}</build.date>
		-->
	</properties>
	<repositories>
		<repository>
			<id>jp.dataforms</id>
			<url>https://www.dataforms.jp/mvn/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>jp.dataforms</groupId>
			<!-- tomcat9以前はjavax、tomcat10以後はjakartaを使用してください。!-->
			<artifactId>javax-dataforms2</artifactId>
			<!--
			<artifactId>jakarta-dataforms2</artifactId>
			-->
			<version>2.41</version>
			<exclusions>
				<!-- Excel出力を使わない場合、以下の設定を有効にしてください -->
				<!--
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
				</exclusion>
				-->
				<!-- PDF出力を使わない場合、以下の設定を有効にしてください -->
				<!--
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
				</exclusion>
				-->
				<!-- QRコードを使わない場合、以下の設定を有効にしてください -->
				<!--
				<exclusion>
					<groupId>com.google.zxing</groupId>
					<artifactId>javase</artifactId>
				</exclusion>
				-->
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}-${project.version}-${build.date}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- コンパイル。 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- warファイル作成。-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<!-- ファイル名情報ファイルを作成 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>write-file-name</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="${project.name}-${project.version}" file="${project.build.directory}/filename.txt" append="false"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>